{
    "name": "Editor",
    "rootNamespace": "",
    "references": [
        "GUID:11c24a1f571d94f409223f588460cbee",
        "GUID:c90425261ba3e004a8034af63037345a",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:6546d7765b4165b40850b3667f981c26",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5",
        "GUID:9683290ad6f78dc408fba2141637e8bd"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}